baggio-message/src/main/proto/BaseInfo.proto

//玩家基础信息

package x1.proto.pb;

import "BeanContainer.proto";

option java_package = "x1.proto.pb";

option java_outer_classname = "BaseInfo";

//玩家球员数据
message PlayerInfoMessage{
	required int32 num = 1;//球员数量
	repeated FootballerData players = 2;//阵容列表
}

//玩家阵容数据
message LineupInfoMessage{
	required int32 num = 1;//阵容数量
	required int32 defaultId = 2;//默认阵容的id
	repeated TLineup lineups = 3;//阵容列表
}

//玩家背包数据
message BackpackInfoMessage{
	required int32 num = 1;//背包数量
	repeated BackpackItem items = 2;//背包物品列表
}

//玩家邮件信息
message MailInfoMessage{
	repeated TMail mails = 1;//邮件列表
}

