baggio-message/src/main/proto/Login.proto

//登录

package x1.proto.pb;

option java_package = "x1.proto.pb";

option java_outer_classname = "Login";

// 登录返回
message ResLoginMessage{
	required int32 roleNum = 1;   // 角色数量
	repeated RoleInfo roleList = 2;// 角色列表
}

// 登录校验请求
message ReqLoginMessage{
	required string accessToken = 1;  // 客户端从登录服获得的 accessToken
}

//角色信息
message RoleInfo{
	required int64 roleid = 1;//
	required int32 accountid = 2;//
	required string nickname = 3;//
	required string face = 4;//
	required int32 exp = 5;//
	required int32 level = 6;//
	optional int32 vip = 7;//
	optional int32 diamond = 8;//
	optional int32 gold = 9;//
	optional int32 st = 10;//
	optional int32 bp = 11;//
	optional int32 commonfragment = 12;//
	optional int32 unionid = 13;//
	optional int32 unionposition = 14;//
	optional int32 chiefcoach = 15;//
	optional int32 asscoach = 16;//
	optional int32 chiefscout = 17;//
	optional int32 assscout = 18;//
	optional int32 chiefsponsor = 19;//
	optional int32 asssponsor = 20;//
}

