baggio-message/src/main/proto/Login.proto

//登录

package x1.proto.pb;

import "BeanContainer.proto";

option java_package = "x1.proto.pb";

option java_outer_classname = "Login";

//登录返回
message ResLoginMessage{
	required int32 userNum = 1;//user数量
	repeated UserInfo userList = 2;//user列表
}

//创建角色返回
message ResCreateRoleMessage{
	required bool isSuccess = 1;//是否成功
	required FootballerData newRole = 2;//新角色数据
}

//登录校验请求
message ReqLoginMessage{
	required string accessToken = 1;//客户端从登录服获得的 accessToken
}

//创建角色
message ReqCreateRoleMessage{
	required int32 roleType = 1;//角色id，见 systemConfig 的 createRole 配置
}

